NG.51	Sokoto	Sokoto	2322907
NG.50	Rivers	Rivers	2324433
NG.49	Plateau	Plateau	2324828
NG.32	Oyo	Oyo	2325190
NG.48	Ondo	Ondo	2326168
NG.16	Ogun	Ogun	2327546
NG.31	Niger	Niger	2328925
NG.05	Lagos	Lagos	2332453
NG.30	Kwara	Kwara	2332785
NG.24	Katsina	Katsina	2334797
NG.29	Kano	Kano	2335196
NG.23	Kaduna	Kaduna	2335722
NG.28	Imo	Imo	2337542
NG.22	Cross River	Cross River	2345891
NG.27	Borno	Borno	2346794
NG.26	Benue	Benue	2347266
NG.46	Bauchi	Bauchi	2347468
NG.25	Anambra	Anambra	2349961
NG.21	Akwa Ibom	Akwa Ibom	2350813
NG.11	FCT	FCT	2352776
NG.45	Abia	Abia	2565340
NG.36	Delta	Delta	2565341
NG.35	Adamawa	Adamawa	2565342
NG.37	Edo	Edo	2565343
NG.47	Enugu	Enugu	2565344
NG.39	Jigawa	Jigawa	2565345
NG.52	Bayelsa	Bayelsa	2595344
NG.53	Ebonyi	Ebonyi	2595345
NG.54	Ekiti	Ekiti	2595346
NG.55	Gombe	Gombe	2595347
NG.56	Nassarawa	Nassarawa	2595348
NG.57	Zamfara	Zamfara	2595349
NG.40	Kebbi	Kebbi	2597363
NG.41	Kogi	Kogi	2597364
NG.42	Osun	Osun	2597365
NG.43	Taraba	Taraba	2597366
NG.44	Yobe	Yobe	2597367