
clusterName=default-cluster

#Port used for HTTP services
httpPort=80

#Port used for clustering services
clusteringPort=5000

#License Information
signature=


##Note: If autoScaling is enabled, then this software must run in an AMI(for AWS)
# or a generalized OS Image (for Azure)

#Also, for AWS users, DNS hostnames must be enabled for your VPC