#This configuration file can only be used for masters, and not master replicas

#The maximum size (in megabyte) of a single partition
datagrid.partitionSize=1024

#The maximum size (in megabyte) allowed for a single item
datagrid.baseItemSize=1

########################################################################

#Specify these parameters only if auto scaling is enabled

########################################################################


#Factors that trigger auto scaling actions, i.e network, compute, memory, e.t.c
#The value should be a valid JSON Array
autoScalingFactors=["memory", "compute"]
#95 is the highest baseline
autoScalingBaseline=95%


#(Optional) Region where new cluster instances will be provisioned into
#check with cloud provider for possible values
region=

#Subnet where new cluster instances will be provisioned into
privateSubnetId=





#   ---->  Uncomment for azure

#-azure-client=
#-azure-key=

#-azure-subscription=

#-azure-managementURI=https\://management.core.windows.net/
#-azure-baseURL=https\://management.azure.com/
#-azure-authURL=https\://login.windows.net/
#-azure-graphURL=https\://graph.windows.net/

#-azure-resourceGroup=


#Possible Values
#1. inherit: The VM Size of the master instance is used
#2. dynamic: A suitable VM Size is dynamically assigned, based on effective cluster load
#3. STANDARD_DS11_V2 | STANDARD_D13_V2, e.t.c

#-azure-virtualMachineSizeType=




#   ---->  Uncomment for aws

#(Optional) If not specified, Instance Profile Credentials are used
#-aws-accessKey=
#-aws-secretKey=


#Possible Values
#1. inherit: The Instance type of the master instance is used
#2. dynamic: A suitable Instance type is dynamically assigned, based on effective cluster load
#3. STANDARD_DS11_V2 | STANDARD_D13_V2, e.t.c

#-aws-instanceType=


