
#It must the more than the base partition size
datagrid.allocatedMemory=2

#Note: if snapshots are disabled, you may lose data. Nevertheless,
#always endeavor to put cluster members out of service, before power off,
#so that partitions located on the node may be moved to other nodes
#else you will lose data (which is why snapshot are highly recommended)
datagrid.enableSnapshots=false
 
#In seconds
datagrid.snapshotInterval=60
datagrid.snapshotsPath=/mnt/dev


#Possible Values: OFF | INFO | WARN | ERROR | FATAL | DEBUG | TRACE
logs.verboseMode=TRACE