# Months of the year
january = january
february = february
march = march
april = april
may = may
june = june
july = july
august = august
september = september
october = october
november = november
december = december

# Article
a=a
an=an
the=the
his = his
her = her

#Preposition
with=with
at=at
from=from
into=into
during=during
including=including
until=until
against=against
among=among
throughout=throughout
despite=despite
towards=towards
upon=upon
concerning=concerning
of=of
to=to
in=in
for=for
on=on
by=by
about=about
like=like
through=through
over=over
before=before
between=between
after=after
since=since
without=without
under=under
within=within
along=along
following=following
across=across
behind=behind
beyond=beyond
plus=plus
except=except
but=but
up=up
out=out
around=around
down=down
off=off
above=above
near=near

# Coordinating Conjunction
for = for
and = and
nor = nor
but = but
or = or
yet = yet
so = so

# Subordinating Conjunction
after=after
although=although
as=as
as_if=as if
as_long_as=as long as
as_much_as=as much as
as_soon_as=as soon as
as_though=as though
because=because
before=before
even=even
even_if=even if
even_though=even though
if=if
if_only=if only
if_when,if_then=if when,if then
in_as_much_as=in as much as
in_order_that,just_as=in order that,just as
lest=lest
now=now
now_since=now since
now_that=now that
now_when=now when
once=once
provided=provided
provided_that=provided that
rather_than=rather than
since=since
so_that=so that
supposing=supposing
than=than
that=that
though=though
till=till
unless=unless
until=until
when=when
whenever=whenever
where=where
whereas=whereas
where_if=where if
wherever=wherever
whether=whether
which=which
while=while
who=who
whoever=whoever
why=why

# Custom Predicates
created=created
added=added
registered=registered
deleted=deleted
updated=updated
downloaded=downloaded
submitted=submitted
approved=approved
declined=declined
viewed=viewed
assigned=assigned
unassigned=unassigned

# Object Entity Kind
application = application 
system_cache = system cache 
system_configuration = system configuration
application_form = application form
system_configuration_form = system configuration form
system_role = role
course_result = course result
course_result_sheet = course result sheet
student_result = student result
assessment_total = assessment total
score_grades = score grades
course = course
department = department
faculty = faculty
semester_courses = semester courses  
 
#@com.ce.ems.base.classes.spec.PropertyType
flat = flat
house = house
land = land
commercial = commercial
event_center = event center
luxury = luxury

#@com.ce.ems.base.classes.spec.PaymentPeriod
daily = daily
monthly = monthly
yearly = yearly

#@com.ce.ems.base.classes.spec.PaymentOptions
one_time = one time
installment_monthly = installment monthly
installment_quarterly = installment quarterly

#@com.ce.ems.base.classes.ApplicationDeclineReason
application_decline_reason.1 = Incorrect Information
application_decline_reason.2 = Inconsistent Information
application_decline_reason.3 = Unverified Information
application_decline_reason.4 = Possible duplicate

# UI Sidebar Child Items
new_application = New Application   
update_application = Update Application   
user_login = User Login   
profile = Profile   
course_search = Course Search    
application_forms = Application Forms  
configuration_forms = Configuration Forms   
application_search = Application Search   
pending = Pending   
declined = Declined   
users_search = Users Search
users = Users
file_storage = File Storage
roles = Roles
cache = Cache
system_configuration = System Configuration
dashboard = Dashboard
departments = Departments
students = Students
lecturers = Lecturers
course_list = Course List
registration = Registration
result_sheet = Result Sheet
assessment_totals = Assessment Totals
score_grades = Score Grades
course_result = Course Result
students_result = Students Result

# UI Sidebar Items
accounts = Accounts
courses = Courses
directory = Directory
result = Result
grading = Grading
applications = Applications
forms = Forms
settings = Settings

guest = Guest
sign_out = Sign Out
help_center = Help Center
profile = Profile    

what_are_you_looking_for = What are you looking for
language = Language

total_users = Total Users

last_updated = Last Updated

id = id
name=name

likes = likes
admin = admin
profile_suggestions = profile suggestions
activity_stream = activity stream
performance_report = performance report

role = role
status = status
date_created = date created
date_updated = date updated

save=save

agent_organization = agent organization

agent_organization_applications = agent organization applications
agent_applications = agent applications
admin_applications = admin applications

admin_agent = admin agent
agent = agent

property_update_request_was_created = property update request was created
property_creation_request_was_created = property creation request was created
property_deletion_request_was_created = property deletion request was created

property_creation_request_was_accepted = property request was accepted
property_creation_request_was_declined = property request was declined
property_update_request_was_accepted = property request was accepted
property_update_request_was_declined = property request was declined

deletion_task = deletion_task

phone = phone

don't_like_these_emails? = Don't like these emails?
unsubscribe = unsubscribe
powered_by = powered by




email_confidentiality_notice=CONFIDENTIALITY NOTICE This message and the information contained in it is intended only for the personal and confidential use of the intended addressee. This message and any attachments are confidential and may be legally privileged and protected from discovery or disclosure. If you have received this message in error or if the reader of this message is not the intended recipient or an agent responsible for delivering it to an intended recipient, you are not authorized to rely on, review, disseminate, distribute or copy this message or any part of it. If you have received this message in error, please notify the sender immediately through a telephone call or e-mail, delete the message from any computer.

#Property related email texts

property_creation_request_pending_email_title = Property has been created successfully
property_creation_request_pending_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName has been successfully created. This property was created on $dateCreated by $principal.
property_creation_request_pending_email_body_p2 = We are currently reviewing your property, and it should go live very soon. You will be notified when this happens. Thank you

property_update_request_pending_email_title = Property has been updated successfully
property_update_request_pending_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName has been successfully updated. This property was updated on $dateCreated by $principal.
property_update_request_pending_email_body_p2 = We are currently reviewing your property, and your property should be live very soon. You will be notified when this happens. Thank you



property_creation_request_acceptance_email_title = Property creation request has been accepted
property_creation_request_acceptance_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName is now live. This property was created on $dateCreated by $principal.
property_creation_request_acceptance_email_body_p2 = Create more properties on our platform, sell fast and reach more customers. Thank you and a big congratulations from us


property_creation_request_decline_email_title = Property creation request was declined
property_creation_request_decline_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName requires attention before it can go live. This property was created on $dateCreated by $principal.
property_creation_request_decline_email_body_p2 = Please access your dashboard immediately in order to find out the reason for this, and update the property, if necessary. We are working hard to ensure that your property goes live as soon as possible. Thank you.



property_update_request_acceptance_email_title = Property update request has been accepted
property_update_request_acceptance_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName has been successfully updated and is now live. This property was updated on $dateCreated by $principal.
property_update_request_acceptance_email_body_p2 = Create more properties on our platform, sell fast and reach more customers. Thank you and a big congratulations from us


property_update_request_decline_email_title = Property update request was declined
property_update_request_decline_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName requires attention before it can go live. This property was updated on $dateCreated by $principal.
property_update_request_decline_email_body_p2 = Please access your dashboard immediately in order to find out the reason for this, and update the property, if necessary. We are working hard to ensure that your property goes live as soon as possible. Thank you.


property_deletion_request_email_title = Property Deletion Request
property_deletion_request_email_body_p1 = Hello $recipientName. This is to inform you that the property with id: $propertyId and name: $propertyName has been scheduled for deletion on $dateScheduled . This deletion request was creation on $dateCreated by $principal.
property_deletion_request_email_body_p2 = If you think that this was done in error, please login to reverse this immediately. Thank you


property_deletion_task_was_completed = property deletion task was completed
error_occurred_while_executing_task = error occurred while executing task

payment_invoice = payment invoice
invoice_was_created = invoice was created

base_url = base url
username = username
password = password


#Generic Form

address = address
postal_code = postal code
country = country
state = state
city = city

profile_information = profile information
passport = passport
first_name = first name
middle_name = middle name
last_name = last name
gender = gender
male = male
female = female
date_of_birth = date of birth
email = email
preferred_locale = preferred locale

contact_information = contact information
phone_number = phone number
facebook_profile = facebook profile
twitter_profile = twitter profile
linkedin_profile = linkedin profile
skype_profile = skype profile

organization_profile = organization profile
organization_name = organization name
organization_email = organization email
organization_phone = organization phone
logo = logo
address = address

agent_profile = agent profile
organization = organization
years_of_experience = years of experience

url = url
access_token = access token
refresh_interval = refresh interval
access_key = access key

#Ayden Settings Form

ayden_settings = ayden settings
application_name = application name
live_environment = live environment
notification_server_auth_username = notification server auth username
notification_server_auth_password = notification server auth password


#Infobip Settings Form

infobip_settings = infobip settings


#Billing
invoice_payment_is_created = invoice payment is created
invoice_payment_is_pending_authorization = invoice payment is pending authorization
invoice_payment_passed_authorization = invoice payment passed authorization
invoice_payment_failed_authorization = invoice payment failed authorization
error_occurred_while_authorizing_invoice_payment = error_occurred_while_authorizing_invoice_payment


# Currency Layer Settings Form
currency_layer_api_settings = currency layer api settings


# Holiday API Settings Form
holiday_api_settings = holiday api settings

#Task Model Names
resource_bundle_translation_task = resource bundle translation task
holiday_fetch_task = holiday fetch task
currency_fetch_task = currency fetch task


#Request Property View 
this_date_is_a_weekend = this date is a weekend
this_date_is_a_public_holiday_in = this date is a public holiday in